<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- "Mark Favorite", should appear as action button if possible -->

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"
        android:title="Search" />
    <!--    <item android:title="@string/action_solicitudes"-->
    <!--        android:id="@+id/buttonSolicitudes"/>-->
    <!--    <item android:title="@string/action_host"-->
    <!--        android:id="@+id/buttonCambiarHost"/>-->
    <!--    <item-->
    <!--        android:id="@+id/buttonCerrarSesion"-->
    <!--        android:title="@string/action_cerrar" />-->
</menu>