<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f2a409da12284e173e655e297485b247"
    tools:context=".ClickedItemActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="270dp"
        android:layout_below="@+id/tvNombre"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvNombre"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="nombre..."
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="descripcion..."
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDescripcion"
        android:layout_centerHorizontal="true"
        android:text="dificultad..."
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnOpenVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDificultad"
        android:layout_centerHorizontal="true"
        android:text="Ver video" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOpenVideo"
        android:layout_alignLeft="@id/fabStar"
        android:layout_marginLeft="201dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E14A4A"
        android:clickable="true"
        app:srcCompat="@drawable/ic_remove" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOpenVideo"
        android:layout_alignEnd="@+id/btnOpenVideo"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="122dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_fav_outline" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOpenVideo"
        android:layout_alignLeft="@id/fabStar"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#4FE14A"
        android:clickable="true"
        app:srcCompat="@drawable/ic_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnOpenVideo"
        android:layout_alignLeft="@id/fabStar"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E18B4A"
        android:clickable="true"
        app:srcCompat="@drawable/ic_report" />

</RelativeLayout>